[tox]
envlist = py26,py27,pep8
minversion = 1.6

[testenv]
deps = -r{toxinidir}/requirements.txt
       -r{toxinidir}/test-requirements.txt

commands = nosetests -v --with-doctest --xunit-file=nosetests-{envname}.xml []
setenv = NOSE_WITH_COVERAGE=1
         NOSE_COVER_BRANCHES=1
         NOSE_COVER_INCLUSIVE=1
         NOSE_COVER_PACKAGE=scality_sproxyd_client
         NOSE_WITH_OPENSTACK=1
         NOSE_OPENSTACK_COLOR=1
         NOSE_OPENSTACK_RED=0.05
         NOSE_OPENSTACK_YELLOW=0.025
         NOSE_OPENSTACK_SHOW_ELAPSED=1
         NOSE_OPENSTACK_STDOUT=1

passenv = NOSE_WITH_XUNIT
          NOSE_XUNIT_FILE

[testenv:pep8]
deps = flake8
commands = flake8

[testenv:cover]
setenv = NOSE_WITH_COVERAGE=1
         NOSE_COVER_INCLUSIVE=1
         NOSE_COVER_BRANCHES=1
         NOSE_COVER_HTML=1
         NOSE_COVER_HTML_DIR={toxinidir}/cover

[testenv:pylint]
deps = pylint
commands = pylint scality_sproxyd_client

[flake8]
# E501 line too long
ignore = E501
exclude = .venv,.git,.tox,dist,doc,*egg,build
